<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Popup</title>
      <script type="module" crossorigin src="/assets/index.html-C2uRKC0U.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/index-DCPjFz1h.js">
      <link rel="modulepreload" crossorigin href="/assets/tailwind-BN9c4p8y.js">
      <link rel="modulepreload" crossorigin href="/assets/react-DltvaS19.js">
      <link rel="modulepreload" crossorigin href="/assets/get-sync-host-x1WWlkV3.js">
      <link rel="stylesheet" crossorigin href="/assets/tailwind-BgMprAYK.css">
      <link rel="stylesheet" crossorigin href="/assets/index-addibwyn.css">
    </head>

    <body>
        <div id="__root"></div>
    </body>
</html>
