{
  "manifest_version": 3,
  "name": "EngageKit",
  "description": "Automatically comment on LinkedIn posts using AI",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "src/pages/newtab/index.html"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "windows",
    "scripting",
    "storage",
    "cookies",
    "alarms"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://aistudio.google.com/*",
    "https://*.clerk.accounts.dev/*",
    "https://*.clerk.dev/*",
    "https://engagekit.io/*",
    "https://accounts.engagekit.io/*",
    "https://clerk.engagekit.io/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-D2Epu3nn.js",
        "assets/always-active-core.ts-l0sNRNKZ.js"
      ],
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "css": [
        "contentStyle.css"
      ]
    }
  ],
  "devtools_page": "src/pages/devtools/index.html",
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "resources": [
        "assets/react-CyMwB-ya.js",
        "assets/index-CqyD2INw.js",
        "assets/_commonjsHelpers-gnU0ypJ3.js",
        "assets/index.tsx-D3GIAyKc.js",
        "assets/always-active-core.ts-l0sNRNKZ.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "version": "1.4.0"
}
