{
  "manifest_version": 3,
  "name": "EngageKit",
  "version": "1.4.7",
  "description": "Automatically comment on LinkedIn posts using AI",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "options_page": "src/pages/options/index.html",
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "cookies",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.linkedin.com/*",
    "https://aistudio.google.com/*",
    "https://*.clerk.accounts.dev/*",
    "https://*.clerk.dev/*",
    "https://engagekit.io/*",
    "https://accounts.engagekit.io/*",
    "https://clerk.engagekit.io/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-aqScxTQD.js"
      ],
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "css": [
        "contentStyle.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "resources": [
        "assets/react-BvlFoRqi.js",
        "assets/profile-extract-button-E_OM6-m_.js",
        "assets/index-CP-b3-11.js",
        "assets/index.tsx-D_BpQz9Q.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
