{
  "../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-EY-0elqM.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_get-sync-host-zlZT-A-h.js": {
    "file": "assets/get-sync-host-zlZT-A-h.js",
    "name": "get-sync-host",
    "imports": [
      "_react-CbemlBy2.js"
    ]
  },
  "_index.tsx-loader-P8uqo-e7.js": {
    "file": "assets/index.tsx-loader-P8uqo-e7.js",
    "src": "_index.tsx-loader-P8uqo-e7.js"
  },
  "_react-CbemlBy2.js": {
    "file": "assets/react-CbemlBy2.js",
    "name": "react"
  },
  "public/icon-128.png": {
    "file": "assets/icon-128-C-YV5z2v.png",
    "src": "public/icon-128.png"
  },
  "src/pages/background/index.ts": {
    "file": "assets/index.ts-D_h_F1Yk.js",
    "name": "index.ts",
    "src": "src/pages/background/index.ts",
    "isEntry": true,
    "imports": [
      "_get-sync-host-zlZT-A-h.js",
      "_react-CbemlBy2.js"
    ]
  },
  "src/pages/content/always-active-core.ts": {
    "file": "assets/always-active-core.ts-l0sNRNKZ.js",
    "name": "always-active-core.ts",
    "src": "src/pages/content/always-active-core.ts",
    "isEntry": true
  },
  "src/pages/content/index.tsx": {
    "file": "assets/index.tsx-Cl9v2XVm.js",
    "name": "index.tsx",
    "src": "src/pages/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_react-CbemlBy2.js"
    ]
  },
  "src/pages/popup/index.html": {
    "file": "assets/index.html-BY6V95Xi.js",
    "name": "index.html",
    "src": "src/pages/popup/index.html",
    "isEntry": true,
    "imports": [
      "_react-CbemlBy2.js",
      "_get-sync-host-zlZT-A-h.js"
    ],
    "css": [
      "assets/index-BYH3U6sb.css"
    ],
    "assets": [
      "assets/icon-128-C-YV5z2v.png"
    ]
  }
}