<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Popup</title>
      <script type="module" crossorigin src="/assets/index.html-BDMW-Mrn.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/index-CP-b3-11.js">
      <link rel="modulepreload" crossorigin href="/assets/tailwind-D2UeyWNg.js">
      <link rel="modulepreload" crossorigin href="/assets/react-BvlFoRqi.js">
      <link rel="modulepreload" crossorigin href="/assets/index-Dr715SCd.js">
      <link rel="modulepreload" crossorigin href="/assets/get-sync-host-B_e2MqZL.js">
      <link rel="stylesheet" crossorigin href="/assets/tailwind-sWZ6QdVE.css">
      <link rel="stylesheet" crossorigin href="/assets/index-addibwyn.css">
    </head>

    <body>
        <div id="__root"></div>
    </body>
</html>
