<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Popup</title>
      <script type="module" crossorigin src="/assets/index.html-DET9voEe.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
      <link rel="modulepreload" crossorigin href="/assets/index-CqyD2INw.js">
      <link rel="modulepreload" crossorigin href="/assets/client-Q4vOSbiR.js">
      <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-gnU0ypJ3.js">
      <link rel="modulepreload" crossorigin href="/assets/react-CyMwB-ya.js">
      <link rel="modulepreload" crossorigin href="/assets/get-sync-host-C5_4Igkq.js">
      <link rel="stylesheet" crossorigin href="/assets/index-addibwyn.css">
      <link rel="stylesheet" crossorigin href="/assets/tailwind-B6Roj7oo.css">
    </head>

    <body>
        <div id="__root"></div>
    </body>
</html>
