<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Popup</title>
      <script type="module" crossorigin src="/assets/index.html-C8sfmUDP.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/index-CP-b3-11.js">
      <link rel="modulepreload" crossorigin href="/assets/tailwind-D6sM018g.js">
      <link rel="modulepreload" crossorigin href="/assets/react-CixptkQi.js">
      <link rel="modulepreload" crossorigin href="/assets/index-Dr715SCd.js">
      <link rel="modulepreload" crossorigin href="/assets/get-sync-host-1ppl07sP.js">
      <link rel="stylesheet" crossorigin href="/assets/tailwind-DFgyg9cl.css">
      <link rel="stylesheet" crossorigin href="/assets/index-addibwyn.css">
    </head>

    <body>
        <div id="__root"></div>
    </body>
</html>
