{
  "../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CEqL17Wi.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "__commonjsHelpers-gnU0ypJ3.js": {
    "file": "assets/_commonjsHelpers-gnU0ypJ3.js",
    "name": "_commonjsHelpers"
  },
  "_client-Q4vOSbiR.js": {
    "file": "assets/client-Q4vOSbiR.js",
    "name": "client",
    "imports": [
      "_index-CqyD2INw.js"
    ]
  },
  "_get-sync-host-C5_4Igkq.js": {
    "file": "assets/get-sync-host-C5_4Igkq.js",
    "name": "get-sync-host",
    "imports": [
      "_react-CyMwB-ya.js",
      "__commonjsHelpers-gnU0ypJ3.js"
    ]
  },
  "_index-CqyD2INw.js": {
    "file": "assets/index-CqyD2INw.js",
    "name": "index"
  },
  "_index.tsx-loader-D2Epu3nn.js": {
    "file": "assets/index.tsx-loader-D2Epu3nn.js",
    "src": "_index.tsx-loader-D2Epu3nn.js"
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_react-CyMwB-ya.js": {
    "file": "assets/react-CyMwB-ya.js",
    "name": "react",
    "imports": [
      "_index-CqyD2INw.js",
      "__commonjsHelpers-gnU0ypJ3.js"
    ]
  },
  "_tailwind-B6Roj7oo.css": {
    "file": "assets/tailwind-B6Roj7oo.css",
    "src": "_tailwind-B6Roj7oo.css"
  },
  "public/icon-128.png": {
    "file": "assets/icon-128-C-YV5z2v.png",
    "src": "public/icon-128.png"
  },
  "src/pages/background/index.ts": {
    "file": "assets/index.ts-DFBhjY-K.js",
    "name": "index.ts",
    "src": "src/pages/background/index.ts",
    "isEntry": true,
    "imports": [
      "_get-sync-host-C5_4Igkq.js",
      "_react-CyMwB-ya.js",
      "__commonjsHelpers-gnU0ypJ3.js",
      "_index-CqyD2INw.js"
    ]
  },
  "src/pages/content/always-active-core.ts": {
    "file": "assets/always-active-core.ts-l0sNRNKZ.js",
    "name": "always-active-core.ts",
    "src": "src/pages/content/always-active-core.ts",
    "isEntry": true
  },
  "src/pages/content/index.tsx": {
    "file": "assets/index.tsx-D3GIAyKc.js",
    "name": "index.tsx",
    "src": "src/pages/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_react-CyMwB-ya.js",
      "_index-CqyD2INw.js",
      "__commonjsHelpers-gnU0ypJ3.js"
    ]
  },
  "src/pages/devtools/index.html": {
    "file": "assets/index.html-BEetHurz.js",
    "name": "index.html",
    "src": "src/pages/devtools/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "__commonjsHelpers-gnU0ypJ3.js"
    ]
  },
  "src/pages/newtab/index.html": {
    "file": "assets/index.html-C1LmMtBC.js",
    "name": "index.html",
    "src": "src/pages/newtab/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_index-CqyD2INw.js",
      "_client-Q4vOSbiR.js"
    ],
    "css": [
      "assets/index-BarpStXw.css",
      "assets/tailwind-B6Roj7oo.css"
    ]
  },
  "src/pages/options/index.html": {
    "file": "assets/index.html-Cp9kWopP.js",
    "name": "index.html",
    "src": "src/pages/options/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_index-CqyD2INw.js",
      "_client-Q4vOSbiR.js"
    ],
    "css": [
      "assets/index-tNvtlvL0.css"
    ]
  },
  "src/pages/popup/index.html": {
    "file": "assets/index.html-DET9voEe.js",
    "name": "index.html",
    "src": "src/pages/popup/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_index-CqyD2INw.js",
      "_client-Q4vOSbiR.js",
      "_react-CyMwB-ya.js",
      "_get-sync-host-C5_4Igkq.js",
      "__commonjsHelpers-gnU0ypJ3.js"
    ],
    "css": [
      "assets/index-addibwyn.css",
      "assets/tailwind-B6Roj7oo.css"
    ],
    "assets": [
      "assets/icon-128-C-YV5z2v.png"
    ]
  }
}