{
  "../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-B5H1O_WK.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_get-sync-host-B5RmJOK5.js": {
    "file": "assets/get-sync-host-B5RmJOK5.js",
    "name": "get-sync-host",
    "imports": [
      "_react-BnOV-IHs.js"
    ]
  },
  "_index.tsx-loader-CLGkNrEx.js": {
    "file": "assets/index.tsx-loader-CLGkNrEx.js",
    "src": "_index.tsx-loader-CLGkNrEx.js"
  },
  "_react-BnOV-IHs.js": {
    "file": "assets/react-BnOV-IHs.js",
    "name": "react"
  },
  "public/icon-128.png": {
    "file": "assets/icon-128-C-YV5z2v.png",
    "src": "public/icon-128.png"
  },
  "src/pages/background/index.ts": {
    "file": "assets/index.ts-CHNP0ru6.js",
    "name": "index.ts",
    "src": "src/pages/background/index.ts",
    "isEntry": true,
    "imports": [
      "_get-sync-host-B5RmJOK5.js",
      "_react-BnOV-IHs.js"
    ]
  },
  "src/pages/content/index.tsx": {
    "file": "assets/index.tsx-DWJIgtVL.js",
    "name": "index.tsx",
    "src": "src/pages/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_react-BnOV-IHs.js"
    ]
  },
  "src/pages/popup/index.html": {
    "file": "assets/index.html-BfHfs_5f.js",
    "name": "index.html",
    "src": "src/pages/popup/index.html",
    "isEntry": true,
    "imports": [
      "_react-BnOV-IHs.js",
      "_get-sync-host-B5RmJOK5.js"
    ],
    "css": [
      "assets/index-QQsExJ33.css"
    ],
    "assets": [
      "assets/icon-128-C-YV5z2v.png"
    ]
  }
}