<mjml>
  <mj-head>
    <mj-title>Your Weekly LinkedIn Analytics</mj-title>
    <mj-font
      name="Fira Sans"
      href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600"
    />
    <mj-attributes>
      <mj-all font-family="'Fira Sans', Arial, sans-serif" />
      <mj-text color="#000000" line-height="1.4" />
      <mj-section background-color="#f6f5ee" />
      <mj-body background-color="#f6f5ee" width="800px" />
    </mj-attributes>
    <mj-style>
      .metric-card {
        background-color: #ffffff;
        border: 2px solid #000000;
        border-radius: 6px;
        box-shadow: 2px 2px 0px 0px #000000;
      }
      .chart-container {
        background-color: #ffffff;
        border: 2px solid #000000;
        border-radius: 6px;
        box-shadow: 2px 2px 0px 0px #000000;
      }
    </mj-style>
    <mj-style inline="inline">
      .no-stack {
        display: table !important;
      }
      .no-stack td {
        display: table-cell !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f5ee">
    <!-- Main wrapper - wider for more room -->
    <mj-wrapper background-color="#fbf6e5" border-radius="8px" padding="0">
      <!-- 1. Kit Mascot GIF + Hero Title (stacked) -->
      <mj-section padding="15px 20px 5px 20px">
        <mj-column>
          <mj-image
            src="kit-sprite-blink.gif"
            alt="Kit"
            width="80px"
            align="center"
            padding="0"
          />
        </mj-column>
      </mj-section>
      <mj-section padding="0 20px 10px 20px">
        <mj-column>
          <mj-text
            align="center"
            font-size="22px"
            font-weight="600"
            color="#000000"
            padding="0"
          >
            Your LinkedIn Wins this week, {DATA_VARIABLE:userFirstName}! 🎉
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- 2. Hero Highlight - Top Metric (more compact) -->
      <mj-section padding="0 20px 10px 20px">
        <mj-column>
          <mj-wrapper
            background-color="#e5486c"
            border="3px solid #000000"
            border-radius="8px"
            padding="12px 15px"
          >
            <mj-section padding="0" background-color="transparent">
              <mj-column>
                <mj-text align="center" padding="0">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="margin: 0 auto"
                  >
                    <tr>
                      <td
                        style="
                          font-size: 12px;
                          font-weight: 600;
                          color: #ffffff;
                          text-transform: uppercase;
                          letter-spacing: 0.1em;
                          padding-bottom: 3px;
                        "
                      >
                        🏆 TOP PERFORMER
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-size: 28px;
                          font-weight: 600;
                          color: #ffffff;
                          padding-bottom: 2px;
                        "
                      >
                        {DATA_VARIABLE:highlightValue}
                        {DATA_VARIABLE:highlightMetric}
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-size: 16px;
                          font-weight: 600;
                          color: #ffffff;
                        "
                      >
                        {DATA_VARIABLE:highlightChange} vs last week
                      </td>
                    </tr>
                  </table>
                </mj-text>
              </mj-column>
            </mj-section>
          </mj-wrapper>
        </mj-column>
      </mj-section>

      <!-- 3. Metrics Cards - Row 1: Followers, Invites, Comments -->
      <mj-section padding="0 12px 4px 12px">
        <mj-group>
          <!-- Followers Card -->
          <mj-column width="33.5%" padding="0">
            <mj-wrapper
              background-color="#ffffff"
              border="2px solid #000000"
              border-radius="6px"
              padding="8px"
            >
              <mj-section padding="0">
                <mj-column>
                  <mj-text align="center" padding="0 0 5px 0">
                    <img
                      src="{DATA_VARIABLE:iconFollowers}"
                      width="32"
                      height="32"
                      alt=""
                      style="
                        background-color: #1b9aaa;
                        border: 2px solid #000000;
                        border-radius: 50%;
                        padding: 4px;
                        box-sizing: border-box;
                      "
                    />
                  </mj-text>
                  <mj-text align="center" padding="0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="margin: 0 auto"
                    >
                      <tr>
                        <td
                          style="
                            font-size: 32px;
                            font-weight: 600;
                            color: #000000;
                            padding-right: 4px;
                            vertical-align: middle;
                          "
                        >
                          {DATA_VARIABLE:followers}
                        </td>
                        <td
                          style="
                            font-size: 12px;
                            font-weight: 600;
                            color: #308169;
                            vertical-align: middle;
                          "
                        >
                          {DATA_VARIABLE:followersChange}
                        </td>
                      </tr>
                    </table>
                  </mj-text>
                  <mj-text
                    align="center"
                    font-size="10px"
                    font-weight="600"
                    color="#1b9aaa"
                    text-transform="uppercase"
                    letter-spacing="0.03em"
                    padding="2px 0 0 0"
                  >
                    Followers
                  </mj-text>
                </mj-column>
              </mj-section>
            </mj-wrapper>
          </mj-column>

          <!-- Invites Card -->
          <mj-column width="33%" padding="0">
            <mj-wrapper
              background-color="#ffffff"
              border="2px solid #000000"
              border-radius="6px"
              padding="8px"
            >
              <mj-section padding="0">
                <mj-column>
                  <mj-text align="center" padding="0 0 5px 0">
                    <img
                      src="{DATA_VARIABLE:iconInvites}"
                      width="32"
                      height="32"
                      alt=""
                      style="
                        background-color: #308169;
                        border: 2px solid #000000;
                        border-radius: 50%;
                        padding: 4px;
                        box-sizing: border-box;
                      "
                    />
                  </mj-text>
                  <mj-text align="center" padding="0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="margin: 0 auto"
                    >
                      <tr>
                        <td
                          style="
                            font-size: 32px;
                            font-weight: 600;
                            color: #000000;
                            padding-right: 4px;
                            vertical-align: middle;
                          "
                        >
                          {DATA_VARIABLE:invites}
                        </td>
                        <td
                          style="
                            font-size: 12px;
                            font-weight: 600;
                            color: #308169;
                            vertical-align: middle;
                          "
                        >
                          {DATA_VARIABLE:invitesChange}
                        </td>
                      </tr>
                    </table>
                  </mj-text>
                  <mj-text
                    align="center"
                    font-size="10px"
                    font-weight="600"
                    color="#308169"
                    text-transform="uppercase"
                    letter-spacing="0.03em"
                    padding="2px 0 0 0"
                  >
                    Invites
                  </mj-text>
                </mj-column>
              </mj-section>
            </mj-wrapper>
          </mj-column>

          <!-- Comments Card -->
          <mj-column width="33.5%" padding="0">
            <mj-wrapper
              background-color="#ffffff"
              border="2px solid #000000"
              border-radius="6px"
              padding="8px"
            >
              <mj-section padding="0">
                <mj-column>
                  <mj-text align="center" padding="0 0 5px 0">
                    <img
                      src="{DATA_VARIABLE:iconComments}"
                      width="32"
                      height="32"
                      alt=""
                      style="
                        background-color: #ffc63d;
                        border: 2px solid #000000;
                        border-radius: 50%;
                        padding: 4px;
                        box-sizing: border-box;
                      "
                    />
                  </mj-text>
                  <mj-text align="center" padding="0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="margin: 0 auto"
                    >
                      <tr>
                        <td
                          style="
                            font-size: 32px;
                            font-weight: 600;
                            color: #000000;
                            padding-right: 4px;
                            vertical-align: middle;
                          "
                        >
                          {DATA_VARIABLE:comments}
                        </td>
                        <td
                          style="
                            font-size: 12px;
                            font-weight: 600;
                            color: #308169;
                            vertical-align: middle;
                          "
                        >
                          {DATA_VARIABLE:commentsChange}
                        </td>
                      </tr>
                    </table>
                  </mj-text>
                  <mj-text
                    align="center"
                    font-size="10px"
                    font-weight="600"
                    color="#d4a72c"
                    text-transform="uppercase"
                    letter-spacing="0.03em"
                    padding="2px 0 0 0"
                  >
                    Comments
                  </mj-text>
                </mj-column>
              </mj-section>
            </mj-wrapper>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- 4. Metrics Cards - Row 2: Content Reach, Profile Views, Engage Reach -->
      <mj-section padding="0 12px 10px 12px">
        <mj-group>
          <!-- Content Reach Card -->
          <mj-column width="33.5%" padding="0">
            <mj-wrapper
              background-color="#ffffff"
              border="2px solid #000000"
              border-radius="6px"
              padding="8px"
            >
              <mj-section padding="0">
                <mj-column>
                  <mj-text align="center" padding="0 0 5px 0">
                    <img
                      src="{DATA_VARIABLE:iconContentReach}"
                      width="32"
                      height="32"
                      alt=""
                      style="
                        background-color: #ed6b67;
                        border: 2px solid #000000;
                        border-radius: 50%;
                        padding: 4px;
                        box-sizing: border-box;
                      "
                    />
                  </mj-text>
                  <mj-text align="center" padding="0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="margin: 0 auto"
                    >
                      <tr>
                        <td
                          style="
                            font-size: 32px;
                            font-weight: 600;
                            color: #000000;
                            padding-right: 4px;
                            vertical-align: middle;
                          "
                        >
                          {DATA_VARIABLE:contentReach}
                        </td>
                        <td
                          style="
                            font-size: 12px;
                            font-weight: 600;
                            color: #308169;
                            vertical-align: middle;
                          "
                        >
                          {DATA_VARIABLE:contentReachChange}
                        </td>
                      </tr>
                    </table>
                  </mj-text>
                  <mj-text
                    align="center"
                    font-size="10px"
                    font-weight="600"
                    color="#ed6b67"
                    text-transform="uppercase"
                    letter-spacing="0.03em"
                    padding="2px 0 0 0"
                  >
                    Content Reach
                  </mj-text>
                </mj-column>
              </mj-section>
            </mj-wrapper>
          </mj-column>

          <!-- Profile Views Card -->
          <mj-column width="33%" padding="0">
            <mj-wrapper
              background-color="#ffffff"
              border="2px solid #000000"
              border-radius="6px"
              padding="8px"
            >
              <mj-section padding="0">
                <mj-column>
                  <mj-text align="center" padding="0 0 5px 0">
                    <img
                      src="{DATA_VARIABLE:iconProfileViews}"
                      width="32"
                      height="32"
                      alt=""
                      style="
                        background-color: #e5496d;
                        border: 2px solid #000000;
                        border-radius: 50%;
                        padding: 4px;
                        box-sizing: border-box;
                      "
                    />
                  </mj-text>
                  <mj-text align="center" padding="0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="margin: 0 auto"
                    >
                      <tr>
                        <td
                          style="
                            font-size: 32px;
                            font-weight: 600;
                            color: #000000;
                            padding-right: 4px;
                            vertical-align: middle;
                          "
                        >
                          {DATA_VARIABLE:profileViews}
                        </td>
                        <td
                          style="
                            font-size: 12px;
                            font-weight: 600;
                            color: #308169;
                            vertical-align: middle;
                          "
                        >
                          {DATA_VARIABLE:profileViewsChange}
                        </td>
                      </tr>
                    </table>
                  </mj-text>
                  <mj-text
                    align="center"
                    font-size="10px"
                    font-weight="600"
                    color="#e5496d"
                    text-transform="uppercase"
                    letter-spacing="0.03em"
                    padding="2px 0 0 0"
                  >
                    Profile Views
                  </mj-text>
                </mj-column>
              </mj-section>
            </mj-wrapper>
          </mj-column>

          <!-- Engage Reach Card -->
          <mj-column width="33.5%" padding="0">
            <mj-wrapper
              background-color="#ffffff"
              border="2px solid #000000"
              border-radius="6px"
              padding="8px"
            >
              <mj-section padding="0">
                <mj-column>
                  <mj-text align="center" padding="0 0 5px 0">
                    <img
                      src="{DATA_VARIABLE:iconEngageReach}"
                      width="32"
                      height="32"
                      alt=""
                      style="
                        background-color: #9b59b6;
                        border: 2px solid #000000;
                        border-radius: 50%;
                        padding: 4px;
                        box-sizing: border-box;
                      "
                    />
                  </mj-text>
                  <mj-text align="center" padding="0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="margin: 0 auto"
                    >
                      <tr>
                        <td
                          style="
                            font-size: 32px;
                            font-weight: 600;
                            color: #000000;
                            padding-right: 4px;
                            vertical-align: middle;
                          "
                        >
                          {DATA_VARIABLE:engageReach}
                        </td>
                        <td
                          style="
                            font-size: 12px;
                            font-weight: 600;
                            color: #308169;
                            vertical-align: middle;
                          "
                        >
                          {DATA_VARIABLE:engageReachChange}
                        </td>
                      </tr>
                    </table>
                  </mj-text>
                  <mj-text
                    align="center"
                    font-size="10px"
                    font-weight="600"
                    color="#9b59b6"
                    text-transform="uppercase"
                    letter-spacing="0.03em"
                    padding="2px 0 0 0"
                  >
                    Engage Reach
                  </mj-text>
                </mj-column>
              </mj-section>
            </mj-wrapper>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- 5. 7-Day Chart (full width, no wrapper padding waste) -->
      <mj-section padding="0 20px 10px 20px">
        <mj-column>
          <mj-wrapper
            background-color="#ffffff"
            border="2px solid #000000"
            border-radius="6px"
            padding="10px"
            width="700px"
          >
            <mj-section padding="0">
              <mj-column>
                <mj-text
                  align="center"
                  font-size="14px"
                  font-weight="600"
                  color="#000000"
                  padding="0 0 8px 0"
                >
                  Your 7-Day Progress
                </mj-text>
                <mj-image
                  src="{DATA_VARIABLE:chartUrl}"
                  alt="7-day analytics chart"
                  width="700px"
                  align="center"
                  padding="0"
                />
              </mj-column>
            </mj-section>
          </mj-wrapper>
        </mj-column>
      </mj-section>

      <!-- 6. Encouragement Section (Meme) - more compact -->
      <mj-section padding="0 20px 10px 20px">
        <mj-column>
          <mj-wrapper
            background-color="#ffffff"
            border="2px solid #000000"
            border-radius="6px"
            padding="10px"
            width="700px"
          >
            <mj-section padding="0">
              <mj-column>
                <mj-image
                  src="{DATA_VARIABLE:memeUrl}"
                  alt="Encouragement meme"
                  width="700px"
                  align="center"
                  padding="0 0 8px 0"
                />
                <mj-text
                  align="center"
                  font-size="14px"
                  font-weight="600"
                  color="#000000"
                  padding="0"
                >
                  Keep crushing it! Your consistency is paying off. 💪
                </mj-text>
              </mj-column>
            </mj-section>
          </mj-wrapper>
        </mj-column>
      </mj-section>

      <!-- 7. CTA Buttons - Side by side with equal width -->
      <mj-section padding="0 20px 20px 20px">
        <mj-column width="50%" padding="0 4px 0 0">
          <mj-button
            href="{DATA_VARIABLE:ctaUrl}"
            background-color="#e5486c"
            color="#ffffff"
            font-size="14px"
            font-weight="600"
            border="3px solid #000000"
            border-radius="8px"
            padding="12px 0"
            width="100%"
            align="center"
          >
            Get Free Premium →
          </mj-button>
        </mj-column>
        <mj-column width="50%" padding="0 0 0 4px">
          <mj-button
            href="{DATA_VARIABLE:ctaSubscribeUrl}"
            background-color="#308169"
            color="#ffffff"
            font-size="14px"
            font-weight="600"
            border="3px solid #000000"
            border-radius="8px"
            padding="12px 0"
            width="100%"
            align="center"
          >
            Subscribe Premium →
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- 8. Footer -->
      <mj-section
        border-top="2px solid #000000"
        background-color="#f6f5ee"
        padding="12px 20px"
      >
        <mj-column>
          <mj-text align="center" font-size="11px" color="#7a7a7a" padding="0">
            You're receiving this because you're subscribed to weekly analytics
            from EngageKit.<br />
            <a href="#" style="color: #e5486c; text-decoration: underline"
              >Unsubscribe</a
            >
            |
            <a href="#" style="color: #e5486c; text-decoration: underline"
              >Preferences</a
            >
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
