{
  "manifest_version": 3,
  "name": "TrustHuman",
  "description": "Verify you're human when commenting on LinkedIn, X, and Facebook",
  "version": "0.1.14",
  "icons": {
    "16": "icon16.png",
    "19": "icon19.png",
    "32": "icon32.png",
    "38": "icon38.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "offscreen",
    "storage",
    "alarms",
    "tabs",
    "cookies"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://x.com/*",
    "https://twitter.com/*",
    "https://*.facebook.com/*",
    "https://trusthuman.io/*",
    "https://accounts.trusthuman.io/*",
    "https://clerk.trusthuman.io/*",
    "https://*.clerk.accounts.dev/*",
    "https://*.clerk.dev/*",
    "http://localhost/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:* ws://localhost:* https://*.posthog.com https://*.clerk.accounts.dev https://accounts.trusthuman.io https://clerk.trusthuman.io;"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "trusthuman-logo.png",
        "trusthuman-logo.svg",
        "page-context.js"
      ],
      "matches": [
        "https://*.linkedin.com/*",
        "https://x.com/*",
        "https://twitter.com/*",
        "https://*.facebook.com/*"
      ]
    },
    {
      "resources": [
        "content-scripts/facebook.css"
      ],
      "matches": [
        "https://*.facebook.com/*"
      ]
    },
    {
      "resources": [
        "content-scripts/linkedin.css"
      ],
      "matches": [
        "https://*.linkedin.com/*"
      ]
    },
    {
      "resources": [
        "content-scripts/threads.css"
      ],
      "matches": [
        "https://threads.com/*",
        "https://threads.net/*",
        "https://www.threads.com/*",
        "https://www.threads.net/*"
      ]
    },
    {
      "resources": [
        "content-scripts/x.css"
      ],
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Trust a Human",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.facebook.com/*"
      ],
      "js": [
        "content-scripts/facebook.js"
      ]
    },
    {
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "js": [
        "content-scripts/linkedin.js"
      ]
    },
    {
      "matches": [
        "https://threads.com/*",
        "https://threads.net/*",
        "https://www.threads.com/*",
        "https://www.threads.net/*"
      ],
      "js": [
        "content-scripts/threads.js"
      ]
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "https://*.trusthuman.io/*",
        "https://trusthuman.io/*"
      ],
      "run_at": "document_start",
      "js": [
        "content-scripts/trusthuman.js"
      ]
    },
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": [
        "content-scripts/x.js"
      ]
    }
  ]
}
